# ─── crm-quotation Dockerfile (multi-stage, ARM64) ───
FROM --platform=linux/arm64 node:20-alpine AS builder
WORKDIR /app

COPY package.json ./
RUN npm install --no-audit --no-fund

COPY tsconfig.json ./
COPY src ./src
RUN npx esbuild src/server-quotation.ts \
    --bundle --platform=node --target=node20 \
    --outfile=dist/server-quotation.js \
    --external:pg-native \
    --minify

FROM --platform=linux/arm64 node:20-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache wget

RUN addgroup -S app && adduser -S app -G app
COPY --from=builder --chown=app:app /app/dist/server-quotation.js ./

USER app
ENV NODE_ENV=production
ENV PORT=3002
EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3002/health || exit 1

CMD ["node", "server-quotation.js"]
